<!DOCTYPE html>
<html lang="pt-br">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Financeira</title>

    <style>
        body {
            text-align: center;
            background-color: #0502bb;
            font-family: Arial, sans-serif;
            color: white;
            margin: 0;
            padding: 0;
        }

        .header {
        width: 100%;
        height: 100px;
        border-bottom: 2px solid #ffffff;
        }

        .navbar {
        display: flex;
        list-style: none;
        }
        .conteiner {
        width: 80%;
        height: 100%;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        }

        p {
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-size: 40px;
            color: rgb(172, 192, 255);
            font-style: oblique;

        }

        input {
            background-size: 20px;
            width: 300px;
            height: 18px;
        }

        .mensagem {
            font-size: 22px;
            color: rgb(0, 0, 0);
            font-weight: bold;
        }

        button {
            font-size: 18px;
            font-weight: bolder;
            color: rgb(239, 239, 239);
            background-color: rgb(0, 0, 0);
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="conteiner">
            <h2>FreezeWay</h2>
            <ul class="navbar">
                <li><a href="1°esboço.html">Home</a></li>
                <li><a href="dashboard.html">Login</a></li>
                <li>|</li>
                <li><a href="areacadastro.html">Cadastro</a></li>
            </ul>
        </div>
    </div>


    <h1>FreezeWay</h1>
    <h2>Simulador Financeiro</h2>
    <p>Segundo a Empresa Brasileira de Pesquisa Agropecuária (Embrapa), o maior <br>
        percentual de desperdício ocorre durante o manuseio e o transporte, <br>
    sendo que a perda pode chegar até 29%.</p>
    <p>Segundo essa pesquisa e esse número, podemos calcular uma estimativa do quanto<br>
        é seu número de perda no quesito dinheiro e produto, e podemos calcular uma <br>
        estimativa em relação aos ganhos que nosso produto poderá oferecê-lo.<br><br>
        Abaixo, você poderá vizualizar todos os valores e como chegamos ao calculo: 
    </p>
    <h2>Para descobrirmos o percentual de ganho, precisamos saber. <br>
        <br> Qual a média por entrega que você carrega em
        seus caminhões?</h2>
    <p>Insira abaixo a quantidade de pacotes enviadas em cada entrega: </p>
    <div class="forms">
    <input type="text" id="quantidade" placeholder="Quantidade" >
    <p>Insira abaixo o valor de cada produto:</p>
    <input type="text" id="valor" placeholder="Preço">
    <p>Insira abaixo o peso médio de cada pacote individualmente (em kg):</p>
    <input type="text" id="quilograma" placeholder="Peso">
    <br><br>
    <button onclick="calcularganho()">Calcular</button>
    <br><br>
    </div>
    <div id="mostrarprimeiro"></div>
    <h2>Quer saber a longo prazo quais seriam seus ganhos?</h2>
    <p>Insira abaixo a quantidade média de entregas feitas durante um mês: </p>
    <input type="text" id="mes" placeholder="Média de entrega por Mês">
    <br><br>
    <p>Insira abaixo o quanto tempo que quer calcular (em meses): </p>
    <input type="text" id="tempo" placeholder="Tempo em meses">
    <br><br>
    <button onclick="calculartempo()">Calcular</button>
    <div id="mostrarsegundo"></div>
</body>

</html>

<script>
    var preco = 0;
    var valtotal = 0;
    var qtd = 0;
    var kg = 0;
    var pesototal = 0;
    var porcganho= 0;
    var porcqtd = 0;
    var ganho= 0;
    var perda = 0;
    var ganhofinal = 0;

    function calcularganho() {
        qtd = Number(quantidade.value);
        preco = Number(valor.value);
        kg = Number(quilograma.value);

        valtotal = preco * qtd;
        pesototal = qtd * kg;

        porc = valtotal * 0.29;
        ganho= valtotal - porc;
        porcqtd = qtd * 0.29;
        perda = qtd - porcqtd;

        ganhofinal = porc * 0.50;


        mostrarprimeiro.innerHTML = `<p>A quantidade de carga no caminhão por entrega é de: ${qtd} pacotes. <br>
    <br> O valor total da carga é de: R$${valtotal.toFixed(2)} reais<br>
         O valor total foi calculado através de: preço x quantidade.<br>
    <br> e o peso total da carga do caminhão é: ${pesototal.toFixed(2)}<br>
         Calculado através de: quantidade x peso.<br>
    <br> o valor de perda de mercadoria no transporte é de até: R$${porc.toFixed(2)} reais<br>
         Calculado através de: valor total x 29%.<br>
    <br> o valor final da carga é de: R$${ganho.toFixed(2)} reais<br>
         Calculado através de: valor total - 29%.<br>
    <br> a perda de pacotes no caminhão é: ${porcqtd.toFixed(2)} pacotes<br>
         Calculado através de: quantidade x 29%.<br>
    <br><span class="mensagem"> Com o nosso projeto, você deixa de perder R$${ganhofinal.toFixed(2)} reais<span></p>
        <p>Calculado através de: valor de Perda - 50% </p>
            <p>(50% é a nossa garantia de ganho)</p>`
    }

    function calculartempo() {
        var meses = Number(tempo.value);
        var qtd_entrega = Number(mes.value);

        var porcmes = qtd_entrega * porc;
        var ganhomes = qtd_entrega * ganho
        var qtd_entrega_mes = qtd_entrega * porcqtd;
        var perdames = qtd_entrega * perda;

        var porcfinal = porcmes * meses;
        var ganhofim = ganhomes * meses;
        var qtdentregafinal = qtd_entrega_mes * meses;
        var perdafinal = perdames * meses;

        var final = porcfinal * 0.50;
        /*esclarecer como cheguei nos resultados*/

        mostrarsegundo.innerHTML =
            `<p>Durante ${meses} meses você tem os seguintes números:<br>
        <br>A quantidade de carga no caminhão por entrega é de: ${qtd} pacotes. <br>
        <br> O valor total da carga é de: R$${(valtotal * qtd_entrega) * meses.toFixed(2)} reais<br>
             O valor total foi calculado através de: (preço x quantidade) x meses.<br>
        <br> O valor de perda da mercadoria no transporte durante ${meses} meses é de até: R$${porcfinal.toFixed(2)} reais<br>
             Calculado através de: (valor total x 29%) x meses.<br>
        <br> O valor final da carga durante ${meses} meses é de: R$${ganhofim.toFixed(2)} reais<br>
             Calculado através de: (valor total - 29%) x meses.<br>
        <br> A perda de pacotes no caminhão durante ${meses} meses é: ${qtdentregafinal.toFixed(2)} pacotes<br>
             Calculado através de: (quantidade x 29%) x meses.<br>
        <br><span class="mensagem"> Com o nosso projeto, durante ${meses} meses, você deixa de perder pelo menos R$${final.toFixed(2)} reais<span></p>
            <p>Calculado através de: (valor economizado - 50%) x meses.</p>`
    }
</script>